;;import colors
include-file = $HOME/.config/bspwm/polybar/colors.ini
include-file = $HOME/.config/bspwm/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

;###########
;# BSPWM bar
;###########

[bar/bspwm]
;monitor = ${env:MONITOR}
width = 98.9%
height = 20pt
radius = 0
offset-x = 0.6%
offset-y = 0.7%
fixed-center = true
bottom = false
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
#font-0 = "InconsolataGo Nerd Font:style:Regular:size=11;3"
#font-1 = "InconsolataGo Nerd Font:style:Bold:size=11;3"
;font-1 = Symbols Nerd Font:size=10;2

modules-left = uptime filesystem temperature memory cpu
modules-center = bspwm
modules-right = network backlight pulseaudio xkeyboard date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm

override-redirect = false

; vim:ft=dosini
